# mapstruct-examples

./: pom.xml
src/main/java/org/mouthaan/examples/dto/: PersonDto.java
src/main/java/org/mouthaan/examples/entity/: Person.java
src/main/java/org/mouthaan/examples/mapper/: PersonMapper.java
src/test/java/org/mouthaan/examples/mapper/: PersonMapperTest.java
